<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text"
    android:backgroundTint="#00BCD4"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Thêm "
                android:textColor="@color/white"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewAnh"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="Tên truyện tranh:"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/editTextTenTruyen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Tên truyện tranh"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Tình trạng:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent" >
                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_semibold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="Đang tiến hành" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_semibold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="Kết thúc" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Thể loại:"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Giới thiệu:"/>


            <EditText
                android:id="@+id/editTextGioiThieu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Giới thiệu"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/button_huy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#BABABA"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <android.widget.Button
                    android:id="@+id/button_them"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Thêm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>