<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_chap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/img3"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/button_xoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:backgroundTint="#BABABA"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Xóa"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <android.widget.Button
            android:id="@+id/button_sua"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:backgroundTint="#4CAF50"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Sửa"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>